apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.nexttools"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'

        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile project(':downloadmanager')
    //compile 'org.xwalk:xwalk_core_library:23.53.589.4'
    compile 'org.xwalk:xwalk_core_library_beta:9.38.208.8'
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    //new circular progress library
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'


}