# BarGrapgh-using-canvas

Desktop/ViewPager Example/: local.properties  settings.gradle
Desktop/ViewPager Example/app/: app.iml.mine  app.iml.r169719  app.iml.r169725  build.gradle
Desktop/ViewPager Example/app/src/main/: AndroidManifest.xml
Desktop/ViewPager Example/app/src/main/java/com/nexttools/: Controller.java
Desktop/ViewPager Example/app/src/main/java/com/nexttools/activity/: CrossActivity.java  DownloadActivity.java  DownloadFile.java  MainActivity.java  SearchScreenActivity.java  SplashScreenActivity.java  WebLoadActivity.java  WebViewActivity.java
Desktop/ViewPager Example/app/src/main/java/com/nexttools/adapter/: AdapterHandler.java  PagerAdapter.java  SubjectsDataAdapter.java
Desktop/ViewPager Example/app/src/main/java/com/nexttools/constants/: NextToolConstants.java
Desktop/ViewPager Example/app/src/main/java/com/nexttools/dao/: BaseObject.java  Cards.java  Guide.java  NextToolMainObject.java  Tabs.java
Desktop/ViewPager Example/app/src/main/res/drawable/: rectangelpopup.xml
Desktop/ViewPager Example/app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_search_screen.xml  activity_splash_screen.xml  activity_web_load.xml  activity_web_view.xml  activity_xwlak.xml  cardview_layout.xml  custom_dailog.xml  customdailod_quicklaunch.xml  dialogpop_up_to_download.xml  dialogue.xml  main.xml  modules_fragment.xml  title_list.xml
Desktop/ViewPager Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
