<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="40dp"
    card_view:cardCornerRadius="6dp"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textinfo"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:onClick="true"
            android:src="@drawable/ic_info_outline_black_18dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_launcher" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/new_circleprogress_bar"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="gone"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="10dp"
            card_view:cpb_progressbar_width="@dimen/circleProgressRadius">

        </com.mikhaellopez.circularprogressbar.CircularProgressBar>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_circleprogress_bar"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="title"
            android:textSize="24sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>